<html>
    <head></head>
    <title>Welcome to People's Open Network</title>
    <body>
    <style>
        body{
            font-family: sans-serif, Trebuchet, "arial black";
            font-size: 18px;
            background: #2b3848;
            padding: 0;
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        
        #top-banner{
            background: #00FF33;
            width:auto;
            height:100px;
            margin-bottom:50px;
            margin-top:0px;
        }
        
        #main-container{
            width: 90%;
            background: #FFF;
            padding: 0 auto;
            margin: 0 auto;
            padding-top:35px;
            padding-bottom: 20px;
            border-radius: 7px;
            -moz-box-shadow:    inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow:         inset 0 0 10px #000000;
            margin-bottom: 100px;
            
        }
        
        #content-container{
            width: 80%;
            padding: 0 auto;
            margin: 0 auto;
            background: #FFF;
        }
        /*csslint outline-none:false*/
        .pure-button {
            /* Structure */
            display: inline-block;
            /*display: inline; /*IE 6/7*/
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: baseline;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    /* Firefox: Get rid of the inner focus border */
    .pure-button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    .pure-button {
        font-family: inherit;
        font-size: 1.4em;
        /*font-size: 90%; IE 6/7 - To reduce IE's oversized button text*/
        /*overflow: visible; IE 6/7 - Because of IE's overly large left/right padding on buttons */
        padding: 0.5em 1em;
        color: #444; /* rgba not supported (IE 8) */
        color: rgba(0, 0, 0, 0.80); /* rgba supported */
        /*color: #444; IE 6 & 7 */
        border: 1px solid #999;  /*IE 6/7/8*/
        border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/
        background-color: #E6E6E6;
        text-decoration: none;
        border-radius: 2px;
    }
    
    .pure-button-hover,
    .pure-button:hover,
    .pure-button:focus {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000',GradientType=0);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
        background-image: -webkit-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: -moz-linear-gradient(top, rgba(0,0,0, 0.05) 0%, rgba(0,0,0, 0.10));
        background-image: -o-linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
        background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    }
    .pure-button:focus {
        outline: 0;
    }
    .pure-button-active,
    .pure-button:active {
        box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    }
    
    .pure-button[disabled],
    .pure-button-disabled,
    .pure-button-disabled:hover,
    .pure-button-disabled:focus,
    .pure-button-disabled:active {
        border: none;
        background-image: none;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
        filter: alpha(opacity=40);
        -khtml-opacity: 0.40;
        -moz-opacity: 0.40;
        opacity: 0.40;
        cursor: not-allowed;
        box-shadow: none;
    }
    
    .pure-button-hidden {
        display: none;
    }
    
    /* Firefox: Get rid of the inner focus border */
    .pure-button::-moz-focus-inner{
        padding: 0;
        border: 0;
    }
    
    .pure-button-primary,
    .pure-button-selected,
    a.pure-button-primary,
    a.pure-button-selected {
        background-color: rgb(0, 120, 231);
        color: #fff;
    }
    h1.welcome{
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    #button-container{
        margin: 0 auto;
        padding-top:50px;
        text-align: center;
        padding-bottom: 20px;
    }
    </style>
    <div id="top-banner"></div>
        <div id="main-container">
            <div id="content-container">
                <div id="content">
                    <h1 class="welcome">Welcome!</h1>
                    You are now connected to the People's Open Network, a free wireless community network.<br/><br/>
                    
                    Access to the internet may be provided by people donating connectivity to the network.  Everyone on the network has to share, so please be aware and behave yourself accordingly:
                    <ul>
                        <li>Please avoid large downloads and excessive filesharing.</li>
                        <li>Please no illegal activities.</li>
                    </ul>
                    <br/><br/>
                    If you like the network, please consider contributing.
                </div>
                <div id="button-container">
                    <div class="left pure-button">Connect to the Mesh</div>
                    <a href="splash_click.html"><div class="right pure-button">Connect to the Internet</div></a>
                </div>

            </div><!-- END CONTENT CONTAINER -->
        </div><!-- END CONTAINER -->
    </body>
</html>
